{
  "name": "algokit-workshop",
  "version": "1.0.0",
  "type": "module",
  "description": "Algorand development workshop project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["algorand", "blockchain"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algosdk": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
